<!doctype html>
<html lang="{{ page.lang | default: site.lang }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/public/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style></style>
    <title>
      {% if page.title %}
        {{ page.title | escape }}
      {% else %}
        {{ site.title | escape }}
      {% endif %}
    </title>
    <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
  </head>
  <body id="imazzine">
    
    <!-- Layout Block -->
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <!-- Header Block -->
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        
        <!-- Logo/Menu -->
        <div role="button" tabindex="0" class="mdl-layout__drawer-button"></div>
        <style>
          #imazzine .mdl-layout__drawer-button {
            width: 34px;
            height: 34px;
            margin: 11px 24px 11px 24px;
            color: #4c4c4c;
            background-color: #fff;
            background: url(/public/imazzine_logo.png) no-repeat;
            background-size: 100%;
            outline: none;
          } 
        </style>
        
        <!-- Main Header Block (always visible) -->
        <div class="mdl-layout__header-row main-header">
          <!-- Title Block -->
          <span class="mdl-layout-title">{{ page.title | escape }}</span>
          <!-- Spacer Block -->
          <div class="mdl-layout-spacer"></div>
        </div>
        <style>
          #imazzine .mdl-layout__header-row.main-header {
            height: 56px;
            color: #4c4c4c;
            background-color: #fff;
          } 
        </style>

        <!-- Sub Header Block (not visible on scroll) -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="/" class="mdl-layout__tab is-active">Home</a>
          <a href="/papers" class="mdl-layout__tab">Papers</a>
          <a href="/notes" class="mdl-layout__tab">Notes</a>
        </div>
        <style>
          #imazzine .mdl-layout__tab-bar-container,
          #imazzine .mdl-layout__tab-bar-button,
          #imazzine .mdl-layout__tab-bar {
            height: 48px;
            background-color: #4090e2;
          } 
          #imazzine .mdl-layout__tab-bar-button .material-icons,
          #imazzine .mdl-layout__tab-bar .mdl-layout__tab {
            height: 48px;
            line-height: 48px;
          }
          #imazzine .mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {
            background-color: #fff;
          }
        </style>

      </header>
      <style>
        #imazzine .mdl-layout__header {
          min-height: 56px;
        }
        #imazzine .mdl-layout__header.is-compact {
          max-height: 56px;
        }
      </style>

      <!-- Main Block -->
      <main class="mdl-layout__content">

        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
          <div class="page-content">
            Home content:
            {{ content }}
          </div>
        </section>

        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
          <div class="page-content">
            Papers content:
            {{ content }}
          </div>
        </section>

        <section class="mdl-layout__tab-panel" id="scroll-tab-3">
          <div class="page-content">
            Notes content:
            {{ content }}
          </div>
        </section>

      </main>
    </div>
  </body>
</html>